section#sec1 {
    margin-left: 1%;
    margin-top: 2%;
}

.ui.cards {
    margin: unset !important;
}

.ui.cards>.card {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .12);
}

.card .content {
    line-height: 35px;
}

.meta h3 {
    padding-top: 7px;
}

.bar {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    margin-top: 3%;
}

h3 {
    font-weight: bold;
}

#bar1 {
    background-color: #FF9800;
}

#bar2 {
    background-color: red
}

#bar3 {
    background-color: rgb(4, 255, 87)
}

#bar4 {
    background-color: rgb(156, 39, 176);
}

.label {
    font-size: 12px;
}

.ui.grid {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.col-circle>div,
.col-percent>div {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .12);
}

.ui.grid .column {
    padding-top: 53px;
}

.col-btn {
    padding-bottom: 5px;
    width: 100%;
    clear: both;
    height: 47px;
    padding: 2%;
    padding-top: 0;
}

.col-info {
    display: flex;
    text-align: center;
    width: 100%;
    border-top: 1px solid #80808038;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}

.col-info span {
    color: #fff;
    padding: 3px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
}

.col-info div {
    text-align: center;
    width: 33.33%;
}

.but-custom {
    float: right;
    padding: 5px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #36a2eb;
    background-color: transparent;
    color: gray;
    position: inherit !important;
}

.col-evolution>div {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .12);
}

.col-rate-mort h2 {
    text-align: center;
}

.but-custom:focus {
    outline: none;
}

.col-btns {
    position: absolute;
    bottom: 50px;
    right: 152px;
}

.but-custom:hover {
    cursor: pointer;
}

.col-evolution div {
    padding: 2%;
}

.col-stat {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .12);
    padding-bottom: 25px;
}

.but-custom:active {
    background-color: rgba(64, 224, 208, 0.267);
    transition: background-color 0.3s;
}

.item .content {
    display: flex !important;
}

.list .item {
    padding: 2% !important;
}

.item .content div.header {
    flex: 1 !important;
}

.col-head {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #80808038;
}

#chart {
    display: none;
}

@media(max-width: 631px) {
    .card {
        width: 100% !important;
    }
    .eight.wide.column.col-circle {
        width: 100% !important;
    }
    .eight.wide.column.col-percent {
        width: 100% !important;
    }
    .col-evolution>div>div {
        display: block !important;
    }
    .col-evolution>div>div>h2 {
        font-size: 12px !important;
    }
    .col-evolution>div>div>span {
        line-height: 0 !important;
        padding-left: 0 !important;
    }
    .col-evolution .col-btns {
        display: none !important;
    }
}

@media(max-width: 875px) {
    #chart {
        display: block !important;
    }
    .mort1 {
        display: none !important;
    }
    .mort2 {
        display: block !important;
    }
    #evolution {
        display: none !important;
    }
}

@media(max-width: 825px) {
    .six.wide.column,
    .ten.wide.column {
        width: 100% !important;
    }
    .text-cov {
        font-size: 12px;
        margin-top: 20px;
    }
}

@media(max-width: 1090px) {
    #jr-evolution2 {
        display: block !important;
    }
    #jr-evolution {
        display: none !important;
    }
}

.chart-containers {
    position: relative;
    margin: auto;
}

#chart {
    border: 1px dotted red;
}